{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationName": "MyApplication",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=practicum_db",
  "AllowedHosts": "*",
  "EmailDetails": {
    "EmailFrom": "r0556721978@gmail.com",
    "SMTP": "smtp.gmail.com",
    "SMTPPort": "857",
    "UserName": "r0556721978@gmail.com",
    "EmailPassword": "Rz1978@!",
    "UseDefaultCredentials": false,
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}